user	product	rating
A3DKLHYHOR949L	413990	4.0
A3DKLHYHOR949L	510912	5.0
A3DKLHYHOR949L	510915	5.0
A4QSTQVEHLM28	80148	5.0
A4QSTQVEHLM28	230396	5.0
A4QSTQVEHLM28	373827	5.0
A4QSTQVEHLM28	426656	5.0
A4QSTQVEHLM28	442932	5.0
A16492Z8KNLMA9	231263	3.0
A16492Z8KNLMA9	416560	3.0
A16492Z8KNLMA9	416561	3.0
A2JWVWU6UTPXX0	88417	5.0
A2JWVWU6UTPXX0	156960	5.0
A2JWVWU6UTPXX0	234198	5.0
A2JWVWU6UTPXX0	262201	3.0
A2JWVWU6UTPXX0	374337	5.0
A3VETY8UUZ03OW	229199	5.0
A3VETY8UUZ03OW	333338	5.0
A3VETY8UUZ03OW	542331	5.0
APXNTOHAASH4K	19143	5.0
APXNTOHAASH4K	332522	5.0
APXNTOHAASH4K	540241	5.0
AO7WEFZIE45J4	72159	5.0
AO7WEFZIE45J4	131220	5.0
AO7WEFZIE45J4	144337	5.0
A3R8EMZLHKCBW7	96791	1.0
A3R8EMZLHKCBW7	186833	1.0
A3R8EMZLHKCBW7	191395	5.0
AH9IEAGHIPH1Y	43592	2.0
AH9IEAGHIPH1Y	263773	5.0
AH9IEAGHIPH1Y	282232	2.0
AH9IEAGHIPH1Y	544429	2.0
A2X5XIPIKSMTUK	136177	5.0
A2X5XIPIKSMTUK	363420	5.0
A2X5XIPIKSMTUK	363427	5.0
A2X5XIPIKSMTUK	363428	5.0
